<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 0 10%;
        font-family: Arial, sans-serif;
    }

    .form-container {
        width: 100%;
        max-width: 600px;
        background: #fff;
        padding: 2rem;
        margin-top: 2rem; /* This adds margin at the top of the form */
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .form-group input[type="number"],
    .form-group input[type="text"],
    .form-group select {
        width: calc(100% - 20px); /* Adjusts the width to account for padding */
        padding: 10px;
        margin: 0 auto; /* This centers the text box, giving it equal margin on both sides */
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
    }

    .form-header {
        background-color: #009879;
        color: #fff;
        padding: 1rem;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        text-align: center;
        margin: -2rem -2rem 2rem -2rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group label {
        display: block;
        margin-bottom: .5rem;
        color: #333;
    }

    .form-group input[type="number"],
    .form-group input[type="text"],
    .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
    }

    .form-group button {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 20px;
        background-color: #009879;
        color: white;
        cursor: pointer;
        margin-top: 1rem;
        font-size: 1rem;
    }

    .form-group button:hover {
        background-color: #007961;
    }

    .result-message {
        padding: 15px;
        border-radius: 4px;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        width: 100%;
        max-width: 600px;
    }

    .has-diabetes {
        background-color: #ffdddd;
        color: #a94442;
    }

    .no-diabetes {
        background-color: #dff0d8;
        color: #3c763d;
    }

    @media (max-width: 768px) {
        .container {
            padding: 0 5%;
        }

        .form-header {
            margin: -1rem -1rem 1rem -1rem;
        }
    }
</style>
<body>
    <div class="container">
        {% if prediction is not None %}
            <div class="result-message {% if prediction == 1 %}has-diabetes{% else %}no-diabetes{% endif %}">
                {{ result_message }}
            </div>
        {% endif %}
        
        <div class="form-container">
            <div class="form-header">
                <h2>Diabetes Prediction</h2>
            </div>
            <form method="post" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="pregnancies">Pregnancies</label>
                    <input type="number" value="{{form_data.pregnancies}}" name="pregnancies" required>
                </div>
                <div class="form-group">
                    <label for="glucose">Glucose</label>
                    <input type="number" value="{{form_data.glucose}}" name="glucose" required>
                </div>
                <div class="form-group">
                    <label for="insulin">Insulin</label>
                    <input type="number" value="{{form_data.insulin}}" name="insulin" required>
                </div>
                <div class="form-group">
                    <label for="bmi">BMI</label>
                    <input type="text" value="{{form_data.bmi}}" name="bmi" required>
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" value="{{form_data.age}}" name="age" required>
                </div>
                <div class="form-group">
                    <button type="submit">Predict</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>