<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaggle Data Visualization</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: #eef2f5;
            color: #333;
        }
    
        h1, h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }
    
        .content {
            text-align: center;
            max-width: 960px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
    
        .selectors {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;
        }
    
        .selectors select {
            width: auto; /* Adjust width based on content */
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #555;
            background-color: #fff;
            border: 2px solid #ccc; /* Solid border for clarity */
            border-radius: 5px; /* Rounded borders for aesthetics */
            cursor: pointer;
            transition: border-color 0.3s;
        }
    
        .selectors select:hover,
        .selectors select:focus {
            border-color: #2c3e50; /* Darken border on hover/focus */
        }
        label {
            display: block;
            margin: 0 auto 0.5rem auto;
            font-size: 1rem;
            color: #333;
        }

        select {
            display: block;
            width: 100%;
            max-width: 300px; /* Maximum width for the select box */
            margin: 0 auto 1rem auto; /* Centering the select box */
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        select:focus {
            border-color: #3498db; /* Highlight color when focused */
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.5); /* Adding a shadow that matches border color */
        }
        .update-container {
            text-align: center;
            padding: 1rem;
        }
    
        .update-container button {
            padding: 10px 20px;
            background-color: #3498db; /* Brighter blue for visibility */
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
            border: none; /* Remove default border */
            margin-top: 1rem;
        }
    
        .update-container button:hover {
            background-color: #2980b9; /* Darken button on hover */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    
        .container {
            display: flex;
            flex-wrap: wrap; /* Wrap for responsiveness */
            gap: 20px; /* Gap between columns */
            margin: 20px auto;
            max-width: 1200px;
        }
    
        .left-column, .right-column {
            background-color: #fff;
            border-radius: 10px;
            flex: 1; /* Flex grow to fill space */
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px; /* Margin for spacing */
        }
    
        .stats-container {
            display: flex;
            flex-wrap: wrap; /* Wrap for responsiveness */
            justify-content: center;
            gap: 20px; /* Gap between cards */
            padding: 20px 0;
        }
    
        .stat-card {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            flex-basis: calc(50% - 20px); /* 2 columns layout */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
    
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }
    
        .stat-card h3 {
            font-size: 2.5rem;
            margin: 0.5em 0;
            color: #3498db; /* Match the button color */
        }
    
        .stat-card p {
            font-size: 1.2rem;
            color: #555;
        }

        .selectors-container {
            display: flex;
            justify-content: space-around; /* Distribute space around items */
            align-items: center; /* Align items vertically */
            flex-wrap: wrap; /* Allow items to wrap */
        }

        .selector {
            margin: 10px; /* Margin around selectors for spacing */
        }

        .update-container {
            text-align: center; /* Center-align the button container */
            width: 100%; /* Full width to ensure it's centered */
            padding: 20px 0; /* Padding above and below the button */
        }

        .pretty-button {
            padding: 15px 30px; /* Increase padding for a larger button */
            font-size: 1.0rem; /* Increase font size for the button text */
        }

    
        /* Responsiveness */
        @media (max-width: 768px) {
            .selectors, .stats-container {
                flex-direction: column;
            }
    
            .selectors select, .stat-card {
                width: 100%; /* Full width on smaller screens */
            }
    
            .container {
                flex-direction: column;
            }

            select {
                width: auto; /* Full width on smaller screens */
            }
        }
    </style>
    {% include 'components/header.html' %}
    {% include 'decorators/global_diabetic_overview.html' %}
    {% include 'decorators/dataset_plot_nav.html' %}
    <div class="content">
        <h1>PIMA Indian Diabetic Visualization</h1>
        <p>The scatter plot shows the relationship between two variables.</p>
        
        <div class="selectors-container">
            <div class="selector">
                <label for="xVariable">X Variable:</label>
                <select id="xVariable">
                    <option value="Pregnancies">Pregnancies</option>
                    <option value="Glucose" selected>Glucose</option>
                    <option value="BloodPressure">BloodPressure</option>
                    <option value="SkinThickness">SkinThickness</option>
                    <option value="Insulin">Insulin</option>
                    <option value="BMI">BMI</option>
                    <option value="DiabetesPedigreeFunction">DiabetesPedigreeFunction</option>
                    <option value="Age">Age</option>
                </select>
            </div>
            <div class="selector">
                <label for="yVariable">Y Variable:</label>
                <select id="yVariable">
                    <option value="Pregnancies">Pregnancies</option>
                    <option value="Glucose">Glucose</option>
                    <option value="BloodPressure">BloodPressure</option>
                    <option value="SkinThickness">SkinThickness</option>
                    <option value="Insulin">Insulin</option>
                    <option value="BMI" selected>BMI</option>
                    <option value="DiabetesPedigreeFunction">DiabetesPedigreeFunction</option>
                    <option value="Age">Age</option>
                </select>
            </div>
        </div>
    
        <div class="update-container">
            <button id="updatePlot" class="pretty-button">Update Plot</button>
        </div>
    
        <div id="scatterPlot"></div>
    </div>
    
    <style>
        .left-column {
            flex: 1; /* Takes up the full space of its flex container */
            padding: 20px;
            background-color: #ffffff; /* White background for contrast */
            border-radius: 10px; /* Rounded corners for a modern look */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
            margin: 10px; /* Spacing around the column */
            display: flex; /* Using flex to organize internal items */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            justify-content: flex-start; /* Align content to the top */
            text-align: center; /* Center text alignment */
        }

        .left-column h2 {
            margin-bottom: 1rem; /* Space below the heading */
            color: #2c3e50; /* Dark color for the heading */
        }

        .left-column p {
            margin-top: 1rem; /* Space above the paragraph */
            color: #555; /* Dark grey color for readability */
            font-size: 1rem; /* Adequate font size for readability */
            line-height: 1.6; /* Line height for better text flow */
            max-width: 80%; /* Maximum width of the paragraph for better readability */
        }
        #diabetic-chart {
            width: 100%; /* Ensure the chart container takes the full width */
            height: auto; /* Adjust the height as needed for your chart */
            min-height: 300px; /* Provide a minimum height for the chart container */
        }
    </style>
    <div class="container">
        <div class="left-column">
            <h2 style="text-align: center;">Distribution of Diabetic Record</h2>
            <div id="diabetic-chart"></div>
            <p>The diabetic dataset presents a comprehensive overview of various 
                medical measurements across the sampled population. 
                The distribution of the data offers insights into common 
                trends and anomalies within the diabetic records, such as 
                average glucose levels, insulin responses, and body mass index (BMI) 
                distributions. These patterns are critical for understanding the 
                prevalence of diabetes symptoms among different demographics 
                and can aid in the development of targeted medical interventions.
            </p>
        </div>
        <div class="right-column">
            <div class="stat-block">
                <h2 style="text-align: center;">Statistical Record</h2>
                <div class="stats-container">
                    <div class="stat-card">
                        <h3 id="total-data-points">767</h3>
                        <p>data points</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="average-bmi"></h3>
                        <p>Average BMI</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="average-glucose"></h3>
                        <p>Average Glucose</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="average-insulin"></h3>
                        <p>Average Insulin</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        fetch('/distribution_count')
            .then(response => response.json())
            .then(data => {
                // Now you have your statistical data in the 'data' variable
                document.getElementById('total-data-points').textContent = data.total_data_points;
                document.getElementById('average-bmi').textContent = data.average_bmi;
                document.getElementById('average-glucose').textContent = data.average_glucose;
                document.getElementById('average-insulin').textContent = data.average_insulin
            })
            .catch(error => {
                console.error('Error fetching statistical data: ', error);
            });
    </script>
    
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) { 
            const updateButton = document.getElementById('updatePlot');
            const scatterPlotElement = d3.select('#scatterPlot');
            const margin = {top: 20, right: 20, bottom: 30, left: 40};
            const width = 960 - margin.left - margin.right;
            const height = 500 - margin.top - margin.bottom;
        
            // Create SVG element
            const svg = scatterPlotElement.append("svg")
                .attr("preserveAspectRatio", "xMinYMin meet")
                .attr("viewBox", `0 0 ${width + margin.left + margin.right} ${height + margin.top + margin.bottom}`)
                .classed("svg-content-responsive", true) // Class to make it responsive.
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);
        
            updateButton.addEventListener('click', function() {
                const xVariable = document.getElementById('xVariable').value;
                const yVariable = document.getElementById('yVariable').value;
                updateScatterPlot(xVariable, yVariable);
            });
    
            function updateDimensions() {
                var scatterPlotWidth = document.getElementById('scatterPlot').clientWidth;
                return scatterPlotWidth - margin.left - margin.right;
            }
        
            function updateScatterPlot(xVar, yVar) {
                // Clear the current scatter plot
                svg.selectAll('*').remove();
        
                // Fetch the data from your Django API endpoint
                d3.json('/scatter_plot_data/').then(function(data) {
                    // Assume data is returned in the correct format and handle it accordingly
    
                    // Define the scales based on the data
                    const xScale = d3.scaleLinear()
                        .domain(d3.extent(data, d => d[xVar]))
                        .range([0, width]);
                    
                    const yScale = d3.scaleLinear()
                        .domain(d3.extent(data, d => d[yVar]))
                        .range([height, 0]);
        
                    // Define the axes
                    const xAxis = d3.axisBottom(xScale);
                    const yAxis = d3.axisLeft(yScale);
        
                    // Draw the x-axis
                    svg.append("g")
                    .attr("transform", `translate(0,${height})`)
                    .call(xAxis);
    
                    svg.append("text")
                        .attr("class", "axis-label")
                        .attr("text-anchor", "middle")
                        .attr("x", width / 2)
                        .attr("y", height + margin.bottom - 5)
                        .text(xVar);
    
        
                    // Draw the y-axis
                    svg.append("g")
                    .call(yAxis);
    
                    svg.append("text")
                        .attr("class", "axis-label")
                        .attr("text-anchor", "middle")
                        .attr("transform", "rotate(-90)")
                        .attr("y", -margin.left + 20)
                        .attr("x", -height / 2)
                        .attr("dy", "-1.5em")
                        .text(yVar);
        
                    // Plot the data points as circles
                    svg.selectAll(".dot")
                        .data(data)
                        .enter().append("circle")
                        .attr("class", "dot")
                        .attr("r", 3.5) // Radius of the circles
                        .attr("cx", d => xScale(d[xVar]))
                        .attr("cy", d => yScale(d[yVar]))
                        .style("fill", d => d.Outcome === 1 ? "red" : "green"); // Color by Outcome
        
                    // Optionally, add axes labels
                    svg.append("text")
                        .attr("text-anchor", "end")
                        .attr("x", width)
                        .attr("y", height - 6)
                        .text(xVar);
        
                    svg.append("text")
                        .attr("text-anchor", "end")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 6)
                        .attr("dy", ".75em")
                        .text(yVar);
                    
                    var legend = svg.selectAll(".legend")
                        .data([{label: "Diabetic", color: "red"}, {label: "Not Diabetic", color: "green"}])
                        .enter().append("g")
                        .attr("class", "legend")
                        .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
    
                    // Draw legend colored rectangles
                    legend.append("rect")
                        .attr("x", width - 18)
                        .attr("width", 18)
                        .attr("height", 18)
                        .style("fill", function(d) { return d.color; });
    
                    // Draw legend text
                    legend.append("text")
                        .attr("x", width - 24)
                        .attr("y", 9)
                        .attr("dy", ".35em")
                        .style("text-anchor", "end")
                        .text(function(d) { return d.label; });
                });
            }
    
            updateScatterPlot('Glucose', 'BMI'); // Default features to be shown on first load
        });
    </script>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Bar Chart -->
    <script type="text/javascript">
        // Fetch the data from your endpoint
        fetch('/distribution_count')
            .then(response => response.json())
            .then(data => {
            drawDiabeticChart(data);
            window.addEventListener('resize', () => drawDiabeticChart(data)); // Redraw chart on window resize
            })
            .catch(error => {
            console.error('Error fetching data: ', error);
            });
    
        function drawDiabeticChart(data) {
            // Set the dimensions and margins of the graph
            var margin = {top: 40, right: 30, bottom: 70, left: 60},
                width = parseInt(d3.select("#diabetic-chart").style('width')) - margin.left - margin.right,
                height = 400 - margin.top - margin.bottom;
    
            // Remove the old svg
            d3.select("#diabetic-chart svg").remove();
    
            // Append the svg object to the body of the page
            var svg = d3.select("#diabetic-chart")
            .append("svg")
                .attr("preserveAspectRatio", "xMinYMin meet")
                .attr("viewBox", "0 0 " + (width + margin.left + margin.right) + " " + (height + margin.top + margin.bottom))
                .classed("svg-content-responsive", true) // Add this class to make it responsive.
            .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
    
            // Calculate the total for percentage calculation
            var total = data.non_diabetic + data.diabetic;
    
            // X axis
            var x = d3.scaleBand()
            .range([0, width])
            .domain(["Non-Diabetic", "Diabetic"])
            .padding(0.1);
            svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));
    
            // Add Y axis
            var y = d3.scaleLinear()
            .domain([0, d3.max([data.non_diabetic, data.diabetic])])
            .range([height, 0]);
            svg.append("g")
            .call(d3.axisLeft(y));
    
            // Color scale
            var colors = d3.scaleOrdinal()
            .domain(["Non-Diabetic", "Diabetic"])
            .range(["#4daf4a", "#e41a1c"]);
    
            // Bars
            svg.selectAll(".bar")
            .data([{"type":"Non-Diabetic", "value":data.non_diabetic}, {"type":"Diabetic", "value":data.diabetic}])
            .enter()
            .append("rect")
                .attr("class", "bar")
                .attr("x", d => x(d.type))
                .attr("y", d => y(d.value))
                .attr("width", x.bandwidth())
                .attr("height", d => height - y(d.value))
                .attr("fill", d => colors(d.type));
    
            // Text labels for counts and percentages
            svg.selectAll(".label")
            .data([{"type":"Non-Diabetic", "value":data.non_diabetic}, {"type":"Diabetic", "value":data.diabetic}])
            .enter()
            .append("text")
                .attr("class", "label")
                .attr("x", (d) => x(d.type) + x.bandwidth() / 2)
                .attr("y", (d) => y(d.value) - 5)
                .attr("text-anchor", "middle")
                .text((d) => `${d.value} (${(d.value / total * 100).toFixed(1)}%)`)
                .attr("fill", "black")
                .style("font-size", "14px");
        }
    </script>
    
</body>
</html>

{% include 'components/footer.html' %}